# multibranch-action-triggers-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/org/jenkinsci/plugins/workflow/multibranch/: AdditionalParameter.java  ExtendedWorkflowMultiBranchProject.java  ExtendedWorkflowMultiBranchProjectFactory.java  PipelineTriggerProperty.java  PullRequestInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/AdditionalParameter/: config.jelly
src/main/resources/org/jenkinsci/plugins/workflow/multibranch/PipelineTriggerProperty/: config.jelly  help-actionJobsToTriggerOnRunDelete.html  help-branchExcludeFilter.html  help-branchIncludeFilter.html  help-createActionJobsToTrigger.html  help-deleteActionJobsToTrigger.html
src/test/java/org/jenkinsci/plugins/workflow/multibranch/: BitBucketPipelineTriggerPropertyPRTest.java  GitDirectorySCMNavigator.java  GithubFolderPipelineTriggerPropertyTest.java  GithubPipelineTriggerPropertyPRTest.java  GitlabPipelineTriggerPropertyPRTest.java  OrganizationFolderPipelineTriggerPropertyTest.java  PipelineTriggerPropertyPRTest.java  PipelineTriggerPropertyTest.java
